
<html>
	<head>
		<title>Easy Quiz Page</title>
        <link rel="icon" type="image/png" href="../static/favicon.png">
		<link rel="stylesheet" href="../static/style.css" type="text/css">
        <style>
            .button {
                position: relative;
                background-color: #4CAF50;
                border: none;
                border-radius: 10px
                font-size: 28px;
                color: #FFFFFF;
                padding: 20px;
                width: 600px;
                text-align: center;
                transition-duration: 0.4s;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
            }
            .button:after {
                content: "";
                background: #f1f1f1;
                display: block;
                position: absolute;
                padding-top: 300%;
                padding-left: 350%;
                margin-left: -20px !important;
                margin-top: -120%;
                opacity: 0;
                transition: all 0.8s
            }
            .button:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s
            }
        </style>
	</head>
	<body class="dark-body">

         <div class="loggedUser">
             <span style="float: right"><b>Logged in as:</b></span><br/>
             <span style="float: right"><b>{{ currentuser }}</b></span>
        </div>
         <div class="quiz-score-div">
                <p><b>Score: </b>{{ score }}</p>
                <p><b>High Score: </b> {{ highscore }}</p>
                <p><b>Question: </b>{{ currQ }}/{{ maxQ }}</p>
         </div>
         <div class="quiz-div dark-div">
            <h2>Question: {{ question }}</h2>
            <form action="/game/{{ gametype }}" method="POST">
                <button class="btn quiz-btn dark-btn" name="answer" value="A">Answer A: {{ answer1 }}</button>
                <button class="btn quiz-btn dark-btn" name="answer" value="B">Answer B: {{ answer2 }}</button>
                <button class="btn quiz-btn dark-btn" name="answer" value="C">Answer C: {{ answer3 }}</button>
                <button class="btn quiz-btn dark-btn" name="answer" value="D">Answer D: {{ answer4 }}</button>
            </form>
        </div>
	</body>
</html>
